# Lokalizacja: CyberWitness_Revamp/pytest.ini
[pytest]
pythonpath = .
testpaths = tests/
addopts = -v --cov=network --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestRemovedIn9Warning