[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = .
testpaths = tests
addopts = -v --cov=network --cov-report=html
filterwarnings =
    ignore::DeprecationWarning